<!DOCTYPE html>
<html>
<head>
	<title>Iranian Student Cultural and Aesthetic Organization at University of California, Davis</title>
	<meta charset="utf-8">
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
	}
	html {
		width:100%;
		margin: auto;
		height: 100%;
	}
	body {
		width: 100%;
		height: 100%;
		font-family: 'Helvetica Neue', sans-serif;
		font-size: 10pt;
	}
	h1 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	}
	#header {
		width: 100%;
		font-family: cursive;
		font-weight: bolder;
		text-align: center;
		font-size: 18pt;
		color: white;
		background-color: green;
		padding: 15px 0 15px 0;
	}
	#footer {
		font-family: 'Helvetica Neue', Helvetica, sans-serif;
		color: pink;
		background-color: red;
		padding: 10px 100px 0 100px;
	}
	#main {
		min-height: 100%;
		margin: 0 auto -142px auto;
		padding: 0 100px 0 100px;
	}
	#main:after {
		content: "";
		display: block;
	}
	#footer, #main:after {
		min-height: 142px; 
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	#footer a {
		width: 100%;
		overflow: hidden;
		color:white;
	}
	#footer #wrap {
		overflow: hidden;
		margin: auto;
	}
	#footer #wrap #right {
		float:right;
		text-align: right;
		font-size: 8pt;
		padding-bottom: 10px;
	}
	#footer #wrap #left {
		padding-top: 20px;
		float:left;
		font-size: 10pt;
		line-height: 18px;
	}
	#footer #wrap #left ul li {
		list-style-type: none;
	}
	.spacer {
		display: block;
		width: 100%;
		overflow: hidden;
		clear:both;
	}
	</style>
</head>
<body>	
	<header id="header">Iranian Student Cultural and Aesthetic Organization</header>
	<section id="main">
		<div class="spacer" style="height:70px"></div>
		<h1>Norooz Show 2014</h1>

    <p>Sunday March 9, 2014 &mdash; 5pm to 10pm
    <p>Veterans Memorial Center<br>
    203 E 14th St, Davis, CA 95616<br>
    <a href="https://www.facebook.com/events/257570261071355/">View this event on Facebook</a>
    </p>
    <br><br>
    <p>
    <a href="https://www.uniiverse.com/NOROOZSHOW2014">Reserve your spot now!<br><br>
      <img src="/img/norooz-show-2014/flyer.jpg" alt="Norooz Show 2014">
    </a></p>

    <div class="spacer" style="height:70px"></div>
	</section>
	<footer id="footer">
		<div id="wrap">
		<section id="left">
			<ul>
			<li><a href="/board">Board</a>
			<li>
      <a href="/events/2013/fall-formal">Fall Formal 2013</a>
      <li>
      <a href="#/events/2014/ski-trip">Ski Trip 2014</a> &bull; 
      <a href="#/events/2014/chaharshanbe-soori">Chaharshanbe Soori 2014</a> &bull; 
      <a href="#events/2014/norooz-show">Norouz Show 2014</a>
			<li><a href="mailto:iscaoucd@gmail.com">Contact</a>
			</ul>
		</section>
		<section id="right">
			<div class="spacer" style="height:15px"></div>
			<br><a href="http://www.iscaoucd.com">Iranian Student Cultural and Aesthetic Organization (ISCAO)</a>
			<br>University of California, Davis
			<br>Davis, California
			<br>
		</section>
		</div>
	</footer>
</body>
</html>
